#include <stdio.h>
#include <sqlca.h>
#include <string.h>
#include "example.h" /* 헤더 파일 포함 */

/* 데이터베이스 연결 함수 정의 */
void connect_to_db(const char *username, const char *password)
{

    EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR connect_string[200];
    EXEC SQL END DECLARE SECTION;

    strcpy(connect_string.arr, "//localhost:1521/ORCLPDB1");
    connect_string.len = strlen(connect_string.arr);

    EXEC SQL CONNECT : username IDENTIFIED BY : password USING : connect_string;

    if (sqlca.sqlcode == 0)
    {
        printf("Connected to the database.\n");
    }
    else
    {
        printf("Failed to connect to the database. SQLCODE: %d\n", sqlca.sqlcode);
    }
}

/* 데이터베이스 연결 해제 함수 정의 */
void disconnect_from_db()
{
    EXEC SQL COMMIT WORK RELEASE;
    printf("Disconnected from the database.\n");
}